# centraladminlibrary

./: CentralAdminLibrary.sln
CentralAdmin.Library.Service/: CentralAdmin.Library.Service.csproj
CentralAdmin.Library.Service/Configurations/: ConnectionStrings.cs
CentralAdmin.Library.Service/Data/: ConnectionFactory.cs  IConnectionFactory.cs  Scheme.txt
CentralAdmin.Library.Service/Data/Interfaces/: IRoleXFeatureManagementRepository.cs
CentralAdmin.Library.Service/Data/Models/: RoleXFeaturesEntity.cs
CentralAdmin.Library.Service/Data/Repositories/: RoleXFeatureManagementRepository.cs
CentralAdmin.Library.Service/Mapper/: RoleXFeatureMapper.cs
CentralAdmin.Library.Service/Models/: FeatureDetails.cs  RoleDetails.cs  RoleXFeatures.cs
CentralAdmin.Library.Service/Registry/: ServiceRegistry.cs
CentralAdmin.Library.Service/Services/Implementation/: RoleXFeatureManagementService.cs
CentralAdmin.Library.Service/Services/Interfaces/: IRoleXFeatureManagementService.cs
CentralAdmin.Library.Web/: CentralAdmin.Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CentralAdmin.Library.Web/Controllers/: RoleXFeaturesManagementController.cs  ValuesController.cs
CentralAdmin.Library.Web/Ioc/: ApplicationContainer.cs
CentralAdmin.Library.Web/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
